MONGO_URI=mongodb+srv://mh7819588:HV73xFrCPHubbqhw@cluster0.b96l5jz.mongodb.net/graduation-db?retryWrites=true&w=majority
JWT_SECRET=superSecretKey123
EMAIL_USER=mh7819588@gmail.com
EMAIL_PASS=aecfbxvfphmjpbpr
